{
    "name": "checkTree",
    "settings": {
        "urlPrefix": "http://loianeg.local/sencha-extjs4-examples-architect/tree/checkTree/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "24dd6e71-b844-4e96-9e6b-0297caea7bf6": {
            "paths": [
                "metadata/view/CheckedNodeTree",
                "app/view/override/CheckedNodeTree.js",
                "app/view/CheckedNodeTree.js",
                "app/view/Viewport.js"
            ],
            "className": "CheckedNodeTree"
        },
        "b621a954-9932-48b1-a701-bfcd96077df0": {
            "paths": [
                "metadata/store/CheckNodes",
                "app/store/override/CheckNodes.js",
                "app/store/CheckNodes.js"
            ],
            "className": "CheckNodes"
        },
        "35c59f2e-e8e0-45d3-8172-d0a134fdfdae": {
            "paths": [
                "metadata/model/CheckNode",
                "app/model/override/CheckNode.js",
                "app/model/CheckNode.js"
            ],
            "className": "CheckNode"
        },
        "aab45c44-1da2-4182-8bc1-cee6cfcf4e7a": {
            "paths": [
                "metadata/controller/CheckNode",
                "app/controller/override/CheckNode.js",
                "app/controller/CheckNode.js"
            ],
            "className": "CheckNode"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}