{
    "name": "UniqueFieldValidation",
    "settings": {
        "urlPrefix": "http://loianeg.local/architect/UniqueFieldValidation/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://dev.sencha.com/deploy/ext-4.1.0-gpl/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "a4c77369-1e92-4071-8c63-2f56c43e3f8b": {
            "paths": [
                "metadata/view/RegisterWindow",
                "app/view/override/RegisterWindow.js",
                "app/view/RegisterWindow.js",
                "app/view/Viewport.js"
            ],
            "className": "RegisterWindow"
        },
        "8fbae4c1-87e3-4aa4-a1eb-d6ba7fba2143": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "3eae137d-b8a9-4075-9693-e328f45f51c1": {
            "paths": [
                "metadata/controller/UniqueField",
                "app/controller/override/UniqueField.js",
                "app/controller/UniqueField.js"
            ],
            "className": "UniqueField"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}